\new@anchor@label{sec1}{preface}{{}{X}}
\@addcontentsline{htoc}{-1}{Preface}
\new@anchor@label{sec5}{code}{{}{X}}
\@@addtocsec{htoc}{sec7}{-1}{\@print{Chapter&#XA0;1}\quad{}The way of the program{}}
\newlabel{theway}{{1}{X}}
\@@addtocsec{htoc}{sec8}{0}{\@print{1.1}\quad{}What is programming?{}}
\@@addtocsec{htoc}{sec9}{0}{\@print{1.2}\quad{}What is computer science?{}}
\@@addtocsec{htoc}{sec10}{0}{\@print{1.3}\quad{}Programming languages{}}
\newlabel{fig.interpreter}{{1.1}{X}}
\newlabel{fig.compiler}{{1.2}{X}}
\@@addtocsec{htoc}{sec11}{0}{\@print{1.4}\quad{}The hello world program{}}
\newlabel{hello}{{1.4}{X}}
\@@addtocsec{htoc}{sec12}{0}{\@print{1.5}\quad{}Displaying strings{}}
\newlabel{goodbye}{{1.5}{X}}
\@@addtocsec{htoc}{sec13}{0}{\@print{1.6}\quad{}Escape sequences{}}
\@@addtocsec{htoc}{sec14}{0}{\@print{1.7}\quad{}Formatting code{}}
\newlabel{formatting}{{1.7}{X}}
\@@addtocsec{htoc}{sec15}{0}{\@print{1.8}\quad{}Debugging code{}}
\newlabel{sec:examples}{{1.8}{X}}
\@@addtocsec{htoc}{sec16}{0}{\@print{1.9}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec17}{0}{\@print{1.10}\quad{}Exercises{}}
\@@addtocsec{htoc}{sec18}{-1}{\@print{Chapter&#XA0;2}\quad{}Variables and operators{}}
\@@addtocsec{htoc}{sec19}{0}{\@print{2.1}\quad{}Declaring variables{}}
\@@addtocsec{htoc}{sec20}{0}{\@print{2.2}\quad{}Assignment{}}
\@@addtocsec{htoc}{sec21}{0}{\@print{2.3}\quad{}State diagrams{}}
\newlabel{state}{{2.3}{X}}
\newlabel{fig.state}{{2.1}{X}}
\@@addtocsec{htoc}{sec22}{0}{\@print{2.4}\quad{}Printing variables{}}
\newlabel{sec:printvar}{{2.4}{X}}
\@@addtocsec{htoc}{sec23}{0}{\@print{2.5}\quad{}Arithmetic operators{}}
\newlabel{sec:arithops}{{2.5}{X}}
\@@addtocsec{htoc}{sec24}{0}{\@print{2.6}\quad{}Floating-point numbers{}}
\@@addtocsec{htoc}{sec25}{0}{\@print{2.7}\quad{}Rounding errors{}}
\@@addtocsec{htoc}{sec26}{0}{\@print{2.8}\quad{}Operators for strings{}}
\@@addtocsec{htoc}{sec27}{0}{\@print{2.9}\quad{}Composition{}}
\@@addtocsec{htoc}{sec28}{0}{\@print{2.10}\quad{}Types of errors{}}
\@@addtocsec{htoc}{sec29}{0}{\@print{2.11}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec30}{0}{\@print{2.12}\quad{}Exercises{}}
\newlabel{ex:date}{{2}{X}}
\@@addtocsec{htoc}{sec31}{-1}{\@print{Chapter&#XA0;3}\quad{}Input and output{}}
\@@addtocsec{htoc}{sec32}{0}{\@print{3.1}\quad{}The System class{}}
\newlabel{sec:system}{{3.1}{X}}
\newlabel{fig.system}{{3.1}{X}}
\@@addtocsec{htoc}{sec33}{0}{\@print{3.2}\quad{}The Scanner class{}}
\newlabel{scanner}{{3.2}{X}}
\@@addtocsec{htoc}{sec34}{0}{\@print{3.3}\quad{}Program structure{}}
\newlabel{sec:library}{{3.3}{X}}
\newlabel{fig.package}{{3.2}{X}}
\@@addtocsec{htoc}{sec35}{0}{\@print{3.4}\quad{}Inches to centimeters{}}
\@@addtocsec{htoc}{sec36}{0}{\@print{3.5}\quad{}Literals and constants{}}
\@@addtocsec{htoc}{sec37}{0}{\@print{3.6}\quad{}Formatting output{}}
\newlabel{printf}{{3.6}{X}}
\newlabel{tab:format}{{3.1}{X}}
\@@addtocsec{htoc}{sec38}{0}{\@print{3.7}\quad{}Centimeters to inches{}}
\newlabel{sec:rounding}{{3.7}{X}}
\@@addtocsec{htoc}{sec39}{0}{\@print{3.8}\quad{}Modulus operator{}}
\@@addtocsec{htoc}{sec40}{0}{\@print{3.9}\quad{}Putting it all together{}}
\@@addtocsec{htoc}{sec41}{0}{\@print{3.10}\quad{}The Scanner bug{}}
\newlabel{fig.hopper1}{{3.3}{X}}
\newlabel{fig.hopper2}{{3.4}{X}}
\@@addtocsec{htoc}{sec42}{0}{\@print{3.11}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec43}{0}{\@print{3.12}\quad{}Exercises{}}
\newlabel{guess}{{4}{X}}
\@@addtocsec{htoc}{sec44}{-1}{\@print{Chapter&#XA0;4}\quad{}Void methods{}}
\newlabel{voidmeth}{{4}{X}}
\@@addtocsec{htoc}{sec45}{0}{\@print{4.1}\quad{}Math methods{}}
\@@addtocsec{htoc}{sec46}{0}{\@print{4.2}\quad{}Composition revisited{}}
\@@addtocsec{htoc}{sec47}{0}{\@print{4.3}\quad{}Adding new methods{}}
\newlabel{adding_methods}{{4.3}{X}}
\@@addtocsec{htoc}{sec48}{0}{\@print{4.4}\quad{}Flow of execution{}}
\@@addtocsec{htoc}{sec49}{0}{\@print{4.5}\quad{}Parameters and arguments{}}
\@@addtocsec{htoc}{sec50}{0}{\@print{4.6}\quad{}Multiple parameters{}}
\newlabel{time}{{4.6}{X}}
\@@addtocsec{htoc}{sec51}{0}{\@print{4.7}\quad{}Stack diagrams{}}
\newlabel{stack}{{4.7}{X}}
\newlabel{fig.stack}{{4.1}{X}}
\@@addtocsec{htoc}{sec52}{0}{\@print{4.8}\quad{}Reading documentation{}}
\newlabel{sec:apidocs}{{4.8}{X}}
\newlabel{fig.scanner}{{4.2}{X}}
\@@addtocsec{htoc}{sec53}{0}{\@print{4.9}\quad{}Writing documentation{}}
\newlabel{sec:javadoc}{{4.9}{X}}
\@@addtocsec{htoc}{sec54}{0}{\@print{4.10}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec55}{0}{\@print{4.11}\quad{}Exercises{}}
\@@addtocsec{htoc}{sec56}{-1}{\@print{Chapter&#XA0;5}\quad{}Conditionals and logic{}}
\@@addtocsec{htoc}{sec57}{0}{\@print{5.1}\quad{}Relational operators{}}
\@@addtocsec{htoc}{sec58}{0}{\@print{5.2}\quad{}Logical operators{}}
\@@addtocsec{htoc}{sec59}{0}{\@print{5.3}\quad{}Conditional statements{}}
\@@addtocsec{htoc}{sec60}{0}{\@print{5.4}\quad{}Chaining and nesting{}}
\@@addtocsec{htoc}{sec61}{0}{\@print{5.5}\quad{}Flag variables{}}
\@@addtocsec{htoc}{sec62}{0}{\@print{5.6}\quad{}The return statement{}}
\@@addtocsec{htoc}{sec63}{0}{\@print{5.7}\quad{}Validating input{}}
\newlabel{validate}{{5.7}{X}}
\@@addtocsec{htoc}{sec64}{0}{\@print{5.8}\quad{}Recursive methods{}}
\newlabel{recursion}{{5.8}{X}}
\@@addtocsec{htoc}{sec65}{0}{\@print{5.9}\quad{}Recursive stack diagrams{}}
\newlabel{fig.stack2}{{5.1}{X}}
\@@addtocsec{htoc}{sec66}{0}{\@print{5.10}\quad{}Binary numbers{}}
\@@addtocsec{htoc}{sec67}{0}{\@print{5.11}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec68}{0}{\@print{5.12}\quad{}Exercises{}}
\@@addtocsec{htoc}{sec69}{-1}{\@print{Chapter&#XA0;6}\quad{}Value methods{}}
\@@addtocsec{htoc}{sec70}{0}{\@print{6.1}\quad{}Return values{}}
\@@addtocsec{htoc}{sec71}{0}{\@print{6.2}\quad{}Writing methods{}}
\newlabel{distance}{{6.2}{X}}
\@@addtocsec{htoc}{sec72}{0}{\@print{6.3}\quad{}Method composition{}}
\@@addtocsec{htoc}{sec73}{0}{\@print{6.4}\quad{}Overloading{}}
\newlabel{overloading}{{6.4}{X}}
\@@addtocsec{htoc}{sec74}{0}{\@print{6.5}\quad{}Boolean methods{}}
\newlabel{boolean}{{6.5}{X}}
\@@addtocsec{htoc}{sec75}{0}{\@print{6.6}\quad{}Javadoc tags{}}
\newlabel{fig.javadoc}{{6.1}{X}}
\@@addtocsec{htoc}{sec76}{0}{\@print{6.7}\quad{}More recursion{}}
\newlabel{factorial}{{6.7}{X}}
\newlabel{fig.stack3}{{6.2}{X}}
\@@addtocsec{htoc}{sec77}{0}{\@print{6.8}\quad{}Leap of faith{}}
\newlabel{leap of faith}{{6.8}{X}}
\@@addtocsec{htoc}{sec78}{0}{\@print{6.9}\quad{}One more example{}}
\newlabel{fibonacci}{{6.9}{X}}
\@@addtocsec{htoc}{sec79}{0}{\@print{6.10}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec80}{0}{\@print{6.11}\quad{}Exercises{}}
\newlabel{ex.isdiv}{{2}{X}}
\newlabel{ex.multadd}{{4}{X}}
\newlabel{ex.power}{{9}{X}}
\@@addtocsec{htoc}{sec81}{-1}{\@print{Chapter&#XA0;7}\quad{}Loops{}}
\@@addtocsec{htoc}{sec82}{0}{\@print{7.1}\quad{}The while statement{}}
\newlabel{while}{{7.1}{X}}
\@@addtocsec{htoc}{sec83}{0}{\@print{7.2}\quad{}Generating tables{}}
\@@addtocsec{htoc}{sec84}{0}{\@print{7.3}\quad{}Encapsulation and generalization{}}
\newlabel{encapsulation}{{7.3}{X}}
\@@addtocsec{htoc}{sec85}{0}{\@print{7.4}\quad{}More generalization{}}
\@@addtocsec{htoc}{sec86}{0}{\@print{7.5}\quad{}The for statement{}}
\newlabel{for}{{7.5}{X}}
\@@addtocsec{htoc}{sec87}{0}{\@print{7.6}\quad{}The do-while loop{}}
\@@addtocsec{htoc}{sec88}{0}{\@print{7.7}\quad{}Break and continue{}}
\@@addtocsec{htoc}{sec89}{0}{\@print{7.8}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec90}{0}{\@print{7.9}\quad{}Exercises{}}
\@@addtocsec{htoc}{sec91}{-1}{\@print{Chapter&#XA0;8}\quad{}Arrays{}}
\newlabel{arrays}{{8}{X}}
\@@addtocsec{htoc}{sec92}{0}{\@print{8.1}\quad{}Creating arrays{}}
\@@addtocsec{htoc}{sec93}{0}{\@print{8.2}\quad{}Accessing elements{}}
\newlabel{elements}{{8.2}{X}}
\newlabel{fig.array}{{8.1}{X}}
\newlabel{fig.array2}{{8.2}{X}}
\@@addtocsec{htoc}{sec94}{0}{\@print{8.3}\quad{}Displaying arrays{}}
\newlabel{printarray}{{8.3}{X}}
\@@addtocsec{htoc}{sec95}{0}{\@print{8.4}\quad{}Copying arrays{}}
\newlabel{copyarray}{{8.4}{X}}
\newlabel{fig.array3}{{8.3}{X}}
\@@addtocsec{htoc}{sec96}{0}{\@print{8.5}\quad{}Array length{}}
\@@addtocsec{htoc}{sec97}{0}{\@print{8.6}\quad{}Array traversal{}}
\newlabel{traversal}{{8.6}{X}}
\@@addtocsec{htoc}{sec98}{0}{\@print{8.7}\quad{}Random numbers{}}
\newlabel{random}{{8.7}{X}}
\@@addtocsec{htoc}{sec99}{0}{\@print{8.8}\quad{}Traverse and count{}}
\@@addtocsec{htoc}{sec100}{0}{\@print{8.9}\quad{}Building a histogram{}}
\@@addtocsec{htoc}{sec101}{0}{\@print{8.10}\quad{}The enhanced for loop{}}
\newlabel{enhanced}{{8.10}{X}}
\@@addtocsec{htoc}{sec102}{0}{\@print{8.11}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec103}{0}{\@print{8.12}\quad{}Exercises{}}
\@@addtocsec{htoc}{sec104}{-1}{\@print{Chapter&#XA0;9}\quad{}Strings and things{}}
\newlabel{strings}{{9}{X}}
\@@addtocsec{htoc}{sec105}{0}{\@print{9.1}\quad{}Characters{}}
\@@addtocsec{htoc}{sec106}{0}{\@print{9.2}\quad{}Strings are immutable{}}
\newlabel{immutable}{{9.2}{X}}
\@@addtocsec{htoc}{sec107}{0}{\@print{9.3}\quad{}String traversal{}}
\newlabel{stringtraverse}{{9.3}{X}}
\@@addtocsec{htoc}{sec108}{0}{\@print{9.4}\quad{}Substrings{}}
\newlabel{fig.banana}{{9.1}{X}}
\@@addtocsec{htoc}{sec109}{0}{\@print{9.5}\quad{}The indexOf method{}}
\@@addtocsec{htoc}{sec110}{0}{\@print{9.6}\quad{}String comparison{}}
\newlabel{strcmp}{{9.6}{X}}
\@@addtocsec{htoc}{sec111}{0}{\@print{9.7}\quad{}String formatting{}}
\@@addtocsec{htoc}{sec112}{0}{\@print{9.8}\quad{}Wrapper classes{}}
\newlabel{wrappers}{{9.8}{X}}
\@@addtocsec{htoc}{sec113}{0}{\@print{9.9}\quad{}Command-line arguments{}}
\@@addtocsec{htoc}{sec114}{0}{\@print{9.10}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec115}{0}{\@print{9.11}\quad{}Exercises{}}
\newlabel{abecedarian}{{5}{X}}
\@@addtocsec{htoc}{sec116}{-1}{\@print{Chapter&#XA0;10}\quad{}Objects{}}
\newlabel{objects}{{10}{X}}
\@@addtocsec{htoc}{sec117}{0}{\@print{10.1}\quad{}Point objects{}}
\newlabel{point}{{10.1}{X}}
\newlabel{fig.reference}{{10.1}{X}}
\@@addtocsec{htoc}{sec118}{0}{\@print{10.2}\quad{}Attributes{}}
\newlabel{attribute}{{10.2}{X}}
\@@addtocsec{htoc}{sec119}{0}{\@print{10.3}\quad{}Objects as parameters{}}
\@@addtocsec{htoc}{sec120}{0}{\@print{10.4}\quad{}Objects as return types{}}
\newlabel{fig.rectangle}{{10.2}{X}}
\@@addtocsec{htoc}{sec121}{0}{\@print{10.5}\quad{}Mutable objects{}}
\newlabel{fig.rectangle2}{{10.3}{X}}
\@@addtocsec{htoc}{sec122}{0}{\@print{10.6}\quad{}Aliasing{}}
\newlabel{aliasing}{{10.6}{X}}
\newlabel{fig.aliasing}{{10.4}{X}}
\newlabel{fig.aliasing2}{{10.5}{X}}
\@@addtocsec{htoc}{sec123}{0}{\@print{10.7}\quad{}The null keyword{}}
\newlabel{fig.reference2}{{10.6}{X}}
\@@addtocsec{htoc}{sec124}{0}{\@print{10.8}\quad{}Garbage collection{}}
\newlabel{fig.reference3}{{10.7}{X}}
\@@addtocsec{htoc}{sec125}{0}{\@print{10.9}\quad{}Class diagrams{}}
\newlabel{UML}{{10.9}{X}}
\newlabel{fig.umlPoint}{{10.8}{X}}
\@@addtocsec{htoc}{sec126}{0}{\@print{10.10}\quad{}Java library source{}}
\@@addtocsec{htoc}{sec127}{0}{\@print{10.11}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec128}{0}{\@print{10.12}\quad{}Exercises{}}
\newlabel{ex.biginteger}{{4}{X}}
\@@addtocsec{htoc}{sec129}{-1}{\@print{Chapter&#XA0;11}\quad{}Classes{}}
\newlabel{classes}{{11}{X}}
\@@addtocsec{htoc}{sec130}{0}{\@print{11.1}\quad{}The Time class{}}
\@@addtocsec{htoc}{sec131}{0}{\@print{11.2}\quad{}Constructors{}}
\newlabel{fig.time}{{11.1}{X}}
\@@addtocsec{htoc}{sec132}{0}{\@print{11.3}\quad{}More constructors{}}
\@@addtocsec{htoc}{sec133}{0}{\@print{11.4}\quad{}Getters and setters{}}
\@@addtocsec{htoc}{sec134}{0}{\@print{11.5}\quad{}Displaying objects{}}
\newlabel{printobject}{{11.5}{X}}
\@@addtocsec{htoc}{sec135}{0}{\@print{11.6}\quad{}The toString method{}}
\@@addtocsec{htoc}{sec136}{0}{\@print{11.7}\quad{}The equals method{}}
\newlabel{equals}{{11.7}{X}}
\newlabel{fig.time2}{{11.2}{X}}
\@@addtocsec{htoc}{sec137}{0}{\@print{11.8}\quad{}Adding times{}}
\@@addtocsec{htoc}{sec138}{0}{\@print{11.9}\quad{}Pure methods and modifiers{}}
\@@addtocsec{htoc}{sec139}{0}{\@print{11.10}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec140}{0}{\@print{11.11}\quad{}Exercises{}}
\newlabel{ex.rational}{{5}{X}}
\@@addtocsec{htoc}{sec141}{-1}{\@print{Chapter&#XA0;12}\quad{}Arrays of objects{}}
\@@addtocsec{htoc}{sec142}{0}{\@print{12.1}\quad{}Card objects{}}
\newlabel{card}{{12.1}{X}}
\@@addtocsec{htoc}{sec143}{0}{\@print{12.2}\quad{}Card toString{}}
\newlabel{printcard}{{12.2}{X}}
\newlabel{fig.stringarray}{{12.1}{X}}
\@@addtocsec{htoc}{sec144}{0}{\@print{12.3}\quad{}Class variables{}}
\newlabel{classvar}{{12.3}{X}}
\@@addtocsec{htoc}{sec145}{0}{\@print{12.4}\quad{}The compareTo method{}}
\newlabel{compare}{{12.4}{X}}
\@@addtocsec{htoc}{sec146}{0}{\@print{12.5}\quad{}Cards are immutable{}}
\@@addtocsec{htoc}{sec147}{0}{\@print{12.6}\quad{}Arrays of cards{}}
\newlabel{cardarray}{{12.6}{X}}
\newlabel{fig.cardarray}{{12.2}{X}}
\newlabel{fig.cardarray2}{{12.3}{X}}
\@@addtocsec{htoc}{sec148}{0}{\@print{12.7}\quad{}Sequential search{}}
\newlabel{findcard}{{12.7}{X}}
\@@addtocsec{htoc}{sec149}{0}{\@print{12.8}\quad{}Binary search{}}
\@@addtocsec{htoc}{sec150}{0}{\@print{12.9}\quad{}Tracing the code{}}
\@@addtocsec{htoc}{sec151}{0}{\@print{12.10}\quad{}Recursive version{}}
\@@addtocsec{htoc}{sec152}{0}{\@print{12.11}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec153}{0}{\@print{12.12}\quad{}Exercises{}}
\@@addtocsec{htoc}{sec154}{-1}{\@print{Chapter&#XA0;13}\quad{}Objects of arrays{}}
\newlabel{Deck}{{13}{X}}
\@@addtocsec{htoc}{sec155}{0}{\@print{13.1}\quad{}The Deck class{}}
\newlabel{deck}{{13.1}{X}}
\newlabel{fig.deckobject}{{13.1}{X}}
\@@addtocsec{htoc}{sec156}{0}{\@print{13.2}\quad{}Shuffling decks{}}
\newlabel{shuffle}{{13.2}{X}}
\@@addtocsec{htoc}{sec157}{0}{\@print{13.3}\quad{}Selection sort{}}
\newlabel{sorting}{{13.3}{X}}
\@@addtocsec{htoc}{sec158}{0}{\@print{13.4}\quad{}Merge sort{}}
\newlabel{mergesort}{{13.4}{X}}
\@@addtocsec{htoc}{sec159}{0}{\@print{13.5}\quad{}Subdecks{}}
\newlabel{fig.subdeck}{{13.2}{X}}
\@@addtocsec{htoc}{sec160}{0}{\@print{13.6}\quad{}Merging decks{}}
\@@addtocsec{htoc}{sec161}{0}{\@print{13.7}\quad{}Adding recursion{}}
\@@addtocsec{htoc}{sec162}{0}{\@print{13.8}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec163}{0}{\@print{13.9}\quad{}Exercises{}}
\@@addtocsec{htoc}{sec164}{-1}{\@print{Chapter&#XA0;14}\quad{}Objects of objects{}}
\newlabel{eights}{{14}{X}}
\@@addtocsec{htoc}{sec165}{0}{\@print{14.1}\quad{}Decks and hands{}}
\@@addtocsec{htoc}{sec166}{0}{\@print{14.2}\quad{}CardCollection{}}
\@@addtocsec{htoc}{sec167}{0}{\@print{14.3}\quad{}Inheritance{}}
\@@addtocsec{htoc}{sec168}{0}{\@print{14.4}\quad{}Dealing cards{}}
\@@addtocsec{htoc}{sec169}{0}{\@print{14.5}\quad{}The Player class{}}
\@@addtocsec{htoc}{sec170}{0}{\@print{14.6}\quad{}The Eights class{}}
\@@addtocsec{htoc}{sec171}{0}{\@print{14.7}\quad{}Class relationships{}}
\newlabel{fig.uml1}{{14.1}{X}}
\@@addtocsec{htoc}{sec172}{0}{\@print{14.8}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec173}{0}{\@print{14.9}\quad{}Exercises{}}
\@@addtocsec{htoc}{sec174}{-1}{\@print{Appendix&#XA0;A}\quad{}Development tools{}}
\newlabel{development}{{A}{X}}
\@@addtocsec{htoc}{sec175}{0}{\@print{A.1}\quad{}Installing DrJava{}}
\newlabel{drjava}{{A.1}{X}}
\newlabel{fig.drjava1}{{A.1}{X}}
\@@addtocsec{htoc}{sec176}{0}{\@print{A.2}\quad{}DrJava interactions{}}
\newlabel{interactions}{{A.2}{X}}
\newlabel{fig.drjava2}{{A.2}{X}}
\@@addtocsec{htoc}{sec177}{0}{\@print{A.3}\quad{}Command-line interface{}}
\newlabel{commandline}{{A.3}{X}}
\newlabel{fig.terminal}{{A.3}{X}}
\@@addtocsec{htoc}{sec178}{0}{\@print{A.4}\quad{}Command-line testing{}}
\newlabel{cltesting}{{A.4}{X}}
\newlabel{fig.meld}{{A.4}{X}}
\@@addtocsec{htoc}{sec179}{0}{\@print{A.5}\quad{}Running Checkstyle{}}
\newlabel{checkstyle}{{A.5}{X}}
\@@addtocsec{htoc}{sec180}{0}{\@print{A.6}\quad{}Tracing with a debugger{}}
\newlabel{debugger}{{A.6}{X}}
\newlabel{fig.debugger}{{A.5}{X}}
\@@addtocsec{htoc}{sec181}{0}{\@print{A.7}\quad{}Testing with JUnit{}}
\newlabel{JUnit}{{A.7}{X}}
\@@addtocsec{htoc}{sec182}{0}{\@print{A.8}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec183}{-1}{\@print{Appendix&#XA0;B}\quad{}Java 2D graphics{}}
\newlabel{graphics}{{B}{X}}
\@@addtocsec{htoc}{sec184}{0}{\@print{B.1}\quad{}Creating graphics{}}
\@@addtocsec{htoc}{sec185}{0}{\@print{B.2}\quad{}Graphics methods{}}
\newlabel{fig.coordinates}{{B.1}{X}}
\newlabel{fig.circle}{{B.2}{X}}
\@@addtocsec{htoc}{sec186}{0}{\@print{B.3}\quad{}Example drawing{}}
\newlabel{fig.mickey}{{B.3}{X}}
\@@addtocsec{htoc}{sec187}{0}{\@print{B.4}\quad{}Vocabulary{}}
\@@addtocsec{htoc}{sec188}{0}{\@print{B.5}\quad{}Exercises{}}
\newlabel{fig.moose}{{B.4}{X}}
\newlabel{fig.moire}{{B.5}{X}}
\@@addtocsec{htoc}{sec189}{-1}{\@print{Appendix&#XA0;C}\quad{}Debugging{}}
\newlabel{debugappendix}{{C}{X}}
\@@addtocsec{htoc}{sec190}{0}{\@print{C.1}\quad{}Compile-time errors{}}
\@@addtocsec{htoc}{sec195}{0}{\@print{C.2}\quad{}Run-time errors{}}
\new@anchor@label{sec197}{infloop}{{C.2}{X}}
\new@anchor@label{sec198}{infrec}{{C.2}{X}}
\new@anchor@label{sec199}{flowexec}{{C.2}{X}}
\@@addtocsec{htoc}{sec202}{0}{\@print{C.3}\quad{}Logic errors{}}
