\begin{indexenv}
\indexitem == operator, \@locref{hevea_default609}{11.7}
\indexspace
\indexitem \% operator, \@locref{hevea_default177}{3.8}
\indexspace
\indexitem ArithmeticException, \@locref{hevea_default125}{2.10}, \@locref{hevea_default843}{C.2}
\indexitem ArrayIndexOutOfBoundsException, \@locref{hevea_default414}{8.2}, \@locref{hevea_default840}{C.2}
\indexitem ArrayList, \@locref{hevea_default731}{14.1}
\indexitem Arrays class, \@locref{hevea_default417}{8.3}, \@locref{hevea_default420}{8.4}
\indexitem AWT, \@locref{hevea_default507}{10.1}, \@locref{hevea_default797}{B}, \@locref{hevea_default811}{B.4}
\indexitem abecedarian, \@locref{hevea_default500}{9.11}
\indexitem accessor, \@locref{hevea_default587}{11.4}
\indexitem accumulator, \@locref{hevea_default426}{8.6}, \@locref{hevea_default445}{8.11}
\indexitem addition\begin{indexenv}
\indexitem integer, \@locref{hevea_default93}{2.5}
\indexitem string, \@locref{hevea_default111}{2.8}
\indexitem time, \@locref{hevea_default617}{11.8}
\end{indexenv}
\indexitem address, \@locref{hevea_default154}{3.1}, \@locref{hevea_default182}{3.11}, \@locref{hevea_default598}{11.5}
\indexitem algorithm, \@locref{hevea_default6}{1.2}, \@locref{hevea_default55}{1.9}
\indexitem alias, \@locref{hevea_default419}{8.4}, \@locref{hevea_default441}{8.11}
\indexitem aliasing, \@locref{hevea_default532}{10.6}, \@locref{hevea_default718}{13.5}
\indexitem anagram, \@locref{hevea_default502}{9.11}
\indexitem angle brackets, \@locref{hevea_default736}{14.2}
\indexitem argument, \@locref{hevea_default196}{4.1}, \@locref{hevea_default219}{4.5}, \@locref{hevea_default234}{4.10}
\indexitem arithmetic\begin{indexenv}
\indexitem floating-point, \@locref{hevea_default106}{2.7}
\indexitem integer, \@locref{hevea_default98}{2.5}, \@locref{hevea_default104}{2.6}
\end{indexenv}
\indexitem array, \@locref{hevea_default398}{8.1}, \@locref{hevea_default437}{8.11}
\begin{indexenv}
\indexitem 2D, \@locref{hevea_default697}{12.12}
\indexitem copying, \@locref{hevea_default418}{8.4}
\indexitem element, \@locref{hevea_default410}{8.2}
\indexitem index, \@locref{hevea_default411}{8.2}
\indexitem length, \@locref{hevea_default422}{8.5}
\indexitem of cards, \@locref{hevea_default698}{13}
\indexitem of objects, \@locref{hevea_default672}{12.6}
\indexitem of strings, \@locref{hevea_default655}{12.2}
\end{indexenv}
\indexitem assignment, \@locref{hevea_default86}{2.2}, \@locref{hevea_default135}{2.11}, \@locref{hevea_default250}{5.1}
\indexitem attribute, \@locref{hevea_default518}{10.2}, \@locref{hevea_default546}{10.11}
\indexspace
\indexitem BigInteger, \@locref{hevea_default553}{10.12}, \@locref{hevea_default554}{10.12}
\indexitem base case, \@locref{hevea_default279}{5.9}, \@locref{hevea_default297}{5.11}
\indexitem binary, \@locref{hevea_default282}{5.10}, \@locref{hevea_default298}{5.11}
\indexitem binary search, \@locref{hevea_default687}{12.8}, \@locref{hevea_default695}{12.11}
\indexitem boolean, \@locref{hevea_default245}{5}, \@locref{hevea_default283}{5.11}, \@locref{hevea_default320}{6.5}
\indexitem bottom-up development, \@locref{hevea_default748}{14.6}, \@locref{hevea_default761}{14.8}
\indexitem bounding box, \@locref{hevea_default807}{B.2}, \@locref{hevea_default814}{B.4}
\indexitem branch, \@locref{hevea_default260}{5.3}, \@locref{hevea_default291}{5.11}
\indexitem break, \@locref{hevea_default383}{7.7}
\indexitem breakpoint, \@locref{hevea_default781}{A.6}, \@locref{hevea_default794}{A.8}
\indexitem bug, \@locref{hevea_default7}{1.2}, \@locref{hevea_default56}{1.9}
\indexitem byte code, \@locref{hevea_default19}{1.3}, \@locref{hevea_default66}{1.9}
\indexspace
\indexitem Canvas, \@locref{hevea_default798}{B.1}
\indexitem Card, \@locref{hevea_default646}{12.1}
\indexitem Character, \@locref{hevea_default483}{9.8}
\indexitem Checkstyle, \@locref{hevea_default778}{A.5}
\indexitem Church, Alonzo, \@locref{hevea_default331}{6.7}
\indexitem Color, \@locref{hevea_default808}{B.2}
\indexitem Crazy Eights, \@locref{hevea_default730}{14}
\indexitem call stack, \@locref{hevea_default280}{5.9}, \@locref{hevea_default782}{A.6}, \@locref{hevea_default795}{A.8}
\indexitem camel case, \@locref{hevea_default210}{4.3}
\indexitem case-sensitive, \@locref{hevea_default29}{1.4}, \@locref{hevea_default82}{2.1}, \@locref{hevea_default209}{4.3}, \@locref{hevea_default478}{9.6}
\indexitem chaining, \@locref{hevea_default262}{5.4}, \@locref{hevea_default292}{5.11}
\indexitem char, \@locref{hevea_default38}{1.5}, \@locref{hevea_default456}{9.1}
\indexitem charAt, \@locref{hevea_default455}{9.1}
\indexitem class, \@locref{hevea_default32}{1.4}, \@locref{hevea_default70}{1.9}, \@locref{hevea_default215}{4.4}, \@locref{hevea_default627}{11.10}
\begin{indexenv}
\indexitem Canvas, \@locref{hevea_default799}{B.1}
\indexitem Card, \@locref{hevea_default647}{12.1}
\indexitem definition, \@locref{hevea_default23}{1.4}, \@locref{hevea_default557}{11}
\indexitem Graphics, \@locref{hevea_default801}{B.1}
\indexitem JFrame, \@locref{hevea_default803}{B.1}
\indexitem Math, \@locref{hevea_default198}{4.1}
\indexitem Point, \@locref{hevea_default510}{10.1}
\indexitem Rectangle, \@locref{hevea_default523}{10.4}
\indexitem Scanner, \@locref{hevea_default158}{3.2}
\indexitem System, \@locref{hevea_default151}{3.1}
\indexitem Time, \@locref{hevea_default562}{11.1}
\indexitem utility, \@locref{hevea_default160}{3.2}
\end{indexenv}
\indexitem class diagram, \@locref{hevea_default539}{10.9}, \@locref{hevea_default551}{10.11}
\indexitem class variable, \@locref{hevea_default659}{12.3}, \@locref{hevea_default693}{12.11}
\indexitem client, \@locref{hevea_default584}{11.4}, \@locref{hevea_default635}{11.10}
\indexitem collection, \@locref{hevea_default732}{14.1}, \@locref{hevea_default756}{14.8}
\indexitem command-line interface, \@locref{hevea_default773}{A.3}, \@locref{hevea_default790}{A.8}
\indexitem comment, \@locref{hevea_default71}{1.9}
\begin{indexenv}
\indexitem documentation, \@locref{hevea_default232}{4.9}
\indexitem inline, \@locref{hevea_default33}{1.4}
\end{indexenv}
\indexitem comparable, \@locref{hevea_default669}{12.4}
\indexitem compareTo, \@locref{hevea_default477}{9.6}
\indexitem comparison operator, \@locref{hevea_default249}{5.1}
\indexitem compile, \@locref{hevea_default15}{1.3}, \@locref{hevea_default62}{1.9}, \@locref{hevea_default825}{C.1}
\indexitem compile-time error, \@locref{hevea_default117}{2.10}, \@locref{hevea_default147}{2.11}, \@locref{hevea_default817}{C}
\indexitem complete ordering, \@locref{hevea_default667}{12.4}
\indexitem composition, \@locref{hevea_default114}{2.9}, \@locref{hevea_default146}{2.11}, \@locref{hevea_default205}{4.2}, \@locref{hevea_default317}{6.3}, \@locref{hevea_default750}{14.7}
\indexitem computer science, \@locref{hevea_default5}{1.2}, \@locref{hevea_default54}{1.9}
\indexitem concatenate, \@locref{hevea_default110}{2.8}, \@locref{hevea_default144}{2.11}, \@locref{hevea_default496}{9.11}
\indexitem conditional statement, \@locref{hevea_default256}{5.3}, \@locref{hevea_default290}{5.11}
\indexitem constant, \@locref{hevea_default170}{3.5}, \@locref{hevea_default188}{3.11}
\indexitem constructor, \@locref{hevea_default569}{11.2}, \@locref{hevea_default633}{11.10}, \@locref{hevea_default652}{12.1}, \@locref{hevea_default699}{13.1}, \@locref{hevea_default716}{13.5}
\begin{indexenv}
\indexitem value, \@locref{hevea_default580}{11.3}
\end{indexenv}
\indexitem continue, \@locref{hevea_default384}{7.7}
\indexitem coordinate, \@locref{hevea_default805}{B.2}, \@locref{hevea_default812}{B.4}
\indexitem counter, \@locref{hevea_default433}{8.8}
\indexspace
\indexitem De Morgan's laws, \@locref{hevea_default255}{5.2}, \@locref{hevea_default289}{5.11}
\indexitem Double, \@locref{hevea_default485}{9.8}
\indexitem DrJava, \@locref{hevea_default771}{A.1}
\indexitem data encapsulation, \@locref{hevea_default560}{11.1}, \@locref{hevea_default630}{11.10}
\indexitem dead code, \@locref{hevea_default312}{6.1}, \@locref{hevea_default344}{6.10}
\indexitem debugger, \@locref{hevea_default780}{A.6}, \@locref{hevea_default793}{A.8}
\indexitem debugging, \@locref{hevea_default8}{1.2}, \@locref{hevea_default57}{1.9}, \@locref{hevea_default816}{C}
\begin{indexenv}
\indexitem by bisection, \@locref{hevea_default829}{C.1}
\indexitem experimental, \@locref{hevea_default47}{1.8}
\indexitem rubber duck, \@locref{hevea_default859}{C.3}
\end{indexenv}
\indexitem declaration, \@locref{hevea_default77}{2.1}, \@locref{hevea_default131}{2.11}, \@locref{hevea_default513}{10.1}
\indexitem decrement, \@locref{hevea_default378}{7.5}, \@locref{hevea_default394}{7.8}
\indexitem degrees, \@locref{hevea_default200}{4.1}
\indexitem dependent, \@locref{hevea_default585}{11.4}
\indexitem deterministic, \@locref{hevea_default427}{8.7}, \@locref{hevea_default446}{8.11}
\indexitem diagram\begin{indexenv}
\indexitem class, \@locref{hevea_default540}{10.9}
\indexitem stack, \@locref{hevea_default226}{4.7}, \@locref{hevea_default278}{5.9}, \@locref{hevea_default336}{6.7}
\indexitem state, \@locref{hevea_default91}{2.3}, \@locref{hevea_default406}{8.2}, \@locref{hevea_default517}{10.1}
\end{indexenv}
\indexitem divisible, \@locref{hevea_default179}{3.8}
\indexitem division\begin{indexenv}
\indexitem floating-point, \@locref{hevea_default364}{7.2}
\indexitem integer, \@locref{hevea_default96}{2.5}, \@locref{hevea_default102}{2.6}
\end{indexenv}
\indexitem do-while, \@locref{hevea_default381}{7.6}
\indexitem documentation, \@locref{hevea_default228}{4.8}, \@locref{hevea_default244}{4.10}, \@locref{hevea_default543}{10.10}
\begin{indexenv}
\indexitem Javadoc comments, \@locref{hevea_default233}{4.9}
\indexitem Javadoc tags, \@locref{hevea_default325}{6.6}
\end{indexenv}
\indexitem dot notation, \@locref{hevea_default519}{10.2}, \@locref{hevea_default547}{10.11}
\indexitem double, \@locref{hevea_default100}{2.6}
\indexitem doubloon, \@locref{hevea_default501}{9.11}
\indexspace
\indexitem efficiency, \@locref{hevea_default397}{7.9}, \@locref{hevea_default435}{8.9}, \@locref{hevea_default686}{12.7}, \@locref{hevea_default711}{13.4}, \@locref{hevea_default729}{13.9}, \@locref{hevea_default738}{14.2}
\indexitem element, \@locref{hevea_default399}{8.1}, \@locref{hevea_default408}{8.2}, \@locref{hevea_default438}{8.11}
\indexitem empty array, \@locref{hevea_default487}{9.9}, \@locref{hevea_default495}{9.10}
\indexitem empty string, \@locref{hevea_default474}{9.3}, \@locref{hevea_default492}{9.10}
\indexitem encapsulate, \@locref{hevea_default368}{7.3}, \@locref{hevea_default390}{7.8}
\indexitem encapsulation, \@locref{hevea_default497}{9.11}, \@locref{hevea_default528}{10.5}
\begin{indexenv}
\indexitem data, \@locref{hevea_default561}{11.1}
\end{indexenv}
\indexitem encode, \@locref{hevea_default650}{12.1}, \@locref{hevea_default692}{12.11}
\indexitem enhanced for loop, \@locref{hevea_default436}{8.10}, \@locref{hevea_default450}{8.11}
\indexitem equals, \@locref{hevea_default476}{9.6}, \@locref{hevea_default610}{11.7}, \@locref{hevea_default614}{11.7}
\indexitem equivalent, \@locref{hevea_default613}{11.7}, \@locref{hevea_default641}{11.10}, \@locref{hevea_default663}{12.4}
\indexitem error\begin{indexenv}
\indexitem compile-time, \@locref{hevea_default118}{2.10}, \@locref{hevea_default818}{C}
\indexitem logic, \@locref{hevea_default128}{2.10}, \@locref{hevea_default824}{C}, \@locref{hevea_default848}{C.3}
\indexitem message, \@locref{hevea_default45}{1.8}, \@locref{hevea_default116}{2.10}, \@locref{hevea_default119}{2.10}, \@locref{hevea_default826}{C.1}
\indexitem run-time, \@locref{hevea_default123}{2.10}, \@locref{hevea_default821}{C}
\indexitem syntax, \@locref{hevea_default828}{C.1}
\end{indexenv}
\indexitem escape sequence, \@locref{hevea_default42}{1.6}, \@locref{hevea_default74}{1.9}, \@locref{hevea_default459}{9.1}
\indexitem exception, \@locref{hevea_default124}{2.10}, \@locref{hevea_default822}{C}, \@locref{hevea_default837}{C.2}
\begin{indexenv}
\indexitem Arithmetic, \@locref{hevea_default126}{2.10}
\indexitem ArrayIndexOutOfBounds, \@locref{hevea_default415}{8.2}
\indexitem InputMismatch, \@locref{hevea_default272}{5.7}
\indexitem NegativeArraySize, \@locref{hevea_default404}{8.1}
\indexitem NullPointer, \@locref{hevea_default534}{10.7}, \@locref{hevea_default675}{12.6}
\indexitem StackOverflow, \@locref{hevea_default691}{12.10}
\indexitem StringIndexOutOfBounds, \@locref{hevea_default473}{9.3}
\end{indexenv}
\indexitem executable, \@locref{hevea_default18}{1.3}, \@locref{hevea_default65}{1.9}
\indexitem experimental debugging, \@locref{hevea_default46}{1.8}
\indexitem expression, \@locref{hevea_default94}{2.5}, \@locref{hevea_default141}{2.11}, \@locref{hevea_default195}{4.1}, \@locref{hevea_default206}{4.2}
\begin{indexenv}
\indexitem big and hairy, \@locref{hevea_default849}{C.3}
\indexitem boolean, \@locref{hevea_default264}{5.5}
\end{indexenv}
\indexitem extends, \@locref{hevea_default735}{14.1}, \@locref{hevea_default742}{14.3}
\indexitem extract digits, \@locref{hevea_default180}{3.8}
\indexspace
\indexitem FileNotFoundException, \@locref{hevea_default842}{C.2}
\indexitem factorial, \@locref{hevea_default334}{6.7}, \@locref{hevea_default352}{6.10}, \@locref{hevea_default552}{10.12}
\indexitem fibonacci, \@locref{hevea_default338}{6.9}
\indexitem final, \@locref{hevea_default169}{3.5}, \@locref{hevea_default365}{7.2}, \@locref{hevea_default662}{12.3}, \@locref{hevea_default671}{12.5}
\indexitem flag, \@locref{hevea_default267}{5.5}, \@locref{hevea_default294}{5.11}
\indexitem floating-point, \@locref{hevea_default99}{2.6}, \@locref{hevea_default142}{2.11}
\indexitem flow of execution, \@locref{hevea_default217}{4.4}, \@locref{hevea_default237}{4.10}, \@locref{hevea_default836}{C.2}
\indexitem for, \@locref{hevea_default374}{7.5}
\indexitem format specifier, \@locref{hevea_default173}{3.6}, \@locref{hevea_default190}{3.11}
\indexitem format string, \@locref{hevea_default172}{3.6}, \@locref{hevea_default189}{3.11}, \@locref{hevea_default602}{11.5}
\indexitem frame, \@locref{hevea_default227}{4.7}, \@locref{hevea_default241}{4.10}
\indexitem functional decomposition, \@locref{hevea_default318}{6.3}, \@locref{hevea_default348}{6.10}
\indexspace
\indexitem GitHub, \@locref{hevea_default1}{??}
\indexitem Google style, \@locref{hevea_default44}{1.7}
\indexitem Graphics, \@locref{hevea_default800}{B.1}
\indexitem Greenfield, Larry, \@locref{hevea_default50}{1.8}
\indexitem garbage collection, \@locref{hevea_default537}{10.8}, \@locref{hevea_default549}{10.11}
\indexitem generalization, \@locref{hevea_default372}{7.3}, \@locref{hevea_default373}{7.4}, \@locref{hevea_default498}{9.11}, \@locref{hevea_default529}{10.5}
\indexitem generalize, \@locref{hevea_default369}{7.3}, \@locref{hevea_default391}{7.8}
\indexitem getter, \@locref{hevea_default589}{11.4}, \@locref{hevea_default636}{11.10}
\indexspace
\indexitem HAS-A, \@locref{hevea_default752}{14.7}, \@locref{hevea_default762}{14.8}
\indexitem HTML, \@locref{hevea_default230}{4.9}, \@locref{hevea_default326}{6.6}, \@locref{hevea_default544}{10.10}
\indexitem hanging, \@locref{hevea_default830}{C.2}
\indexitem hello world, \@locref{hevea_default22}{1.4}
\indexitem helper method, \@locref{hevea_default704}{13.2}, \@locref{hevea_default723}{13.8}
\indexitem hexadecimal, \@locref{hevea_default155}{3.1}, \@locref{hevea_default599}{11.5}
\indexitem high-level language, \@locref{hevea_default9}{1.3}, \@locref{hevea_default58}{1.9}
\indexitem histogram, \@locref{hevea_default432}{8.8}, \@locref{hevea_default449}{8.11}, \@locref{hevea_default696}{12.12}
\indexspace
\indexitem IDE, \@locref{hevea_default765}{A}, \@locref{hevea_default785}{A.8}
\indexitem InputMismatchException, \@locref{hevea_default273}{5.7}
\indexitem Integer, \@locref{hevea_default484}{9.8}
\indexitem IS-A, \@locref{hevea_default753}{14.7}, \@locref{hevea_default763}{14.8}
\indexitem identical, \@locref{hevea_default612}{11.7}, \@locref{hevea_default640}{11.10}
\indexitem if statement, \@locref{hevea_default258}{5.3}
\indexitem immutable, \@locref{hevea_default463}{9.2}, \@locref{hevea_default491}{9.10}, \@locref{hevea_default626}{11.9}, \@locref{hevea_default670}{12.5}
\indexitem import statement, \@locref{hevea_default163}{3.2}, \@locref{hevea_default184}{3.11}
\indexitem increment, \@locref{hevea_default377}{7.5}, \@locref{hevea_default393}{7.8}
\indexitem incremental development, \@locref{hevea_default313}{6.2}, \@locref{hevea_default345}{6.10}
\indexitem independent, \@locref{hevea_default586}{11.4}
\indexitem index, \@locref{hevea_default409}{8.2}, \@locref{hevea_default439}{8.11}, \@locref{hevea_default679}{12.6}
\indexitem indexOf, \@locref{hevea_default475}{9.5}
\indexitem infinite loop, \@locref{hevea_default360}{7.1}, \@locref{hevea_default388}{7.8}, \@locref{hevea_default831}{C.2}
\indexitem infinite recursion, \@locref{hevea_default577}{11.2}, \@locref{hevea_default690}{12.10}, \@locref{hevea_default832}{C.2}, \@locref{hevea_default835}{C.2}
\indexitem information hiding, \@locref{hevea_default568}{11.1}, \@locref{hevea_default632}{11.10}
\indexitem inheritance, \@locref{hevea_default733}{14.1}, \@locref{hevea_default751}{14.7}, \@locref{hevea_default757}{14.8}
\indexitem initialize, \@locref{hevea_default88}{2.2}, \@locref{hevea_default136}{2.11}, \@locref{hevea_default265}{5.5}
\indexitem instance, \@locref{hevea_default558}{11}, \@locref{hevea_default628}{11.10}
\indexitem instance method, \@locref{hevea_default606}{11.6}, \@locref{hevea_default620}{11.8}, \@locref{hevea_default639}{11.10}
\indexitem instance variable, \@locref{hevea_default564}{11.1}, \@locref{hevea_default631}{11.10}
\indexitem instantiate, \@locref{hevea_default559}{11}, \@locref{hevea_default629}{11.10}
\indexitem integer division, \@locref{hevea_default97}{2.5}, \@locref{hevea_default103}{2.6}
\indexitem interpret, \@locref{hevea_default14}{1.3}, \@locref{hevea_default61}{1.9}
\indexitem invoke, \@locref{hevea_default199}{4.1}, \@locref{hevea_default235}{4.10}
\indexitem iteration, \@locref{hevea_default354}{7}, \@locref{hevea_default385}{7.8}
\indexspace
\indexitem JAR, \@locref{hevea_default772}{A.1}, \@locref{hevea_default789}{A.8}
\indexitem Javadoc, \@locref{hevea_default231}{4.9}, \@locref{hevea_default243}{4.10}, \@locref{hevea_default327}{6.6}, \@locref{hevea_default545}{10.10}, \@locref{hevea_default769}{A.1}
\indexitem JDK, \@locref{hevea_default766}{A.1}, \@locref{hevea_default786}{A.8}
\indexitem JFrame, \@locref{hevea_default802}{B.1}
\indexitem JVM, \@locref{hevea_default21}{1.3}, \@locref{hevea_default767}{A.1}, \@locref{hevea_default787}{A.8}
\indexitem java.awt, \@locref{hevea_default508}{10.1}
\indexitem java.util, \@locref{hevea_default162}{3.2}
\indexspace
\indexitem keyword, \@locref{hevea_default85}{2.1}, \@locref{hevea_default134}{2.11}, \@locref{hevea_default573}{11.2}
\indexspace
\indexitem Linux, \@locref{hevea_default48}{1.8}
\indexitem language\begin{indexenv}
\indexitem complete, \@locref{hevea_default329}{6.7}
\indexitem high-level, \@locref{hevea_default10}{1.3}
\indexitem low-level, \@locref{hevea_default12}{1.3}
\end{indexenv}
\indexitem leap of faith, \@locref{hevea_default337}{6.8}, \@locref{hevea_default353}{6.10}, \@locref{hevea_default721}{13.7}
\indexitem length\begin{indexenv}
\indexitem array, \@locref{hevea_default421}{8.5}
\indexitem string, \@locref{hevea_default468}{9.3}
\end{indexenv}
\indexitem library, \@locref{hevea_default156}{3.1}, \@locref{hevea_default183}{3.11}, \@locref{hevea_default541}{10.10}
\indexitem literal, \@locref{hevea_default167}{3.5}, \@locref{hevea_default186}{3.11}
\indexitem local variable, \@locref{hevea_default221}{4.5}, \@locref{hevea_default239}{4.10}
\indexitem logarithm, \@locref{hevea_default270}{5.6}, \@locref{hevea_default363}{7.2}
\indexitem logic error, \@locref{hevea_default127}{2.10}, \@locref{hevea_default150}{2.11}, \@locref{hevea_default823}{C}, \@locref{hevea_default847}{C.3}
\indexitem logical operator, \@locref{hevea_default252}{5.2}, \@locref{hevea_default287}{5.11}, \@locref{hevea_default665}{12.4}
\indexitem long, \@locref{hevea_default203}{4.1}
\indexitem loop, \@locref{hevea_default359}{7.1}, \@locref{hevea_default386}{7.8}
\begin{indexenv}
\indexitem for, \@locref{hevea_default375}{7.5}
\indexitem infinite, \@locref{hevea_default361}{7.1}
\indexitem nested, \@locref{hevea_default678}{12.6}
\indexitem search, \@locref{hevea_default683}{12.7}
\indexitem while, \@locref{hevea_default356}{7.1}
\end{indexenv}
\indexitem loop body, \@locref{hevea_default358}{7.1}, \@locref{hevea_default387}{7.8}
\indexitem loop variable, \@locref{hevea_default370}{7.3}, \@locref{hevea_default392}{7.8}, \@locref{hevea_default412}{8.2}, \@locref{hevea_default469}{9.3}
\indexitem low-level language, \@locref{hevea_default11}{1.3}, \@locref{hevea_default59}{1.9}
\indexspace
\indexitem Math class, \@locref{hevea_default197}{4.1}
\indexitem Mickey Mouse, \@locref{hevea_default810}{B.3}
\indexitem magic number, \@locref{hevea_default168}{3.5}, \@locref{hevea_default187}{3.11}
\indexitem main, \@locref{hevea_default31}{1.4}, \@locref{hevea_default208}{4.3}
\indexitem map to, \@locref{hevea_default651}{12.1}
\indexitem mental model, \@locref{hevea_default846}{C.3}
\indexitem merge sort, \@locref{hevea_default712}{13.4}, \@locref{hevea_default726}{13.8}
\indexitem method, \@locref{hevea_default30}{1.4}, \@locref{hevea_default69}{1.9}, \@locref{hevea_default216}{4.4}
\begin{indexenv}
\indexitem accessor, \@locref{hevea_default588}{11.4}
\indexitem boolean, \@locref{hevea_default321}{6.5}
\indexitem constructor, \@locref{hevea_default570}{11.2}
\indexitem definition, \@locref{hevea_default24}{1.4}, \@locref{hevea_default207}{4.3}
\indexitem equals, \@locref{hevea_default611}{11.7}, \@locref{hevea_default615}{11.7}
\indexitem getter, \@locref{hevea_default590}{11.4}
\indexitem helper, \@locref{hevea_default705}{13.2}
\indexitem instance, \@locref{hevea_default607}{11.6}, \@locref{hevea_default621}{11.8}
\indexitem modifier, \@locref{hevea_default625}{11.9}, \@locref{hevea_default741}{14.2}
\indexitem mutator, \@locref{hevea_default592}{11.4}
\indexitem parameters, \@locref{hevea_default224}{4.6}
\indexitem pure, \@locref{hevea_default623}{11.9}
\indexitem setter, \@locref{hevea_default594}{11.4}
\indexitem static, \@locref{hevea_default619}{11.8}
\indexitem toString, \@locref{hevea_default604}{11.6}
\indexitem value, \@locref{hevea_default299}{6}, \@locref{hevea_default305}{6.1}
\indexitem void, \@locref{hevea_default300}{6}
\end{indexenv}
\indexitem modifier method, \@locref{hevea_default624}{11.9}, \@locref{hevea_default643}{11.10}, \@locref{hevea_default740}{14.2}
\indexitem modulus, \@locref{hevea_default176}{3.8}, \@locref{hevea_default192}{3.11}
\indexitem mutable, \@locref{hevea_default526}{10.5}
\indexitem mutator, \@locref{hevea_default591}{11.4}
\indexspace
\indexitem NegativeArraySizeException, \@locref{hevea_default403}{8.1}
\indexitem NullPointerException, \@locref{hevea_default535}{10.7}, \@locref{hevea_default839}{C.2}
\indexitem nesting, \@locref{hevea_default263}{5.4}, \@locref{hevea_default293}{5.11}, \@locref{hevea_default677}{12.6}
\indexitem new, \@locref{hevea_default193}{3.12}, \@locref{hevea_default401}{8.1}, \@locref{hevea_default511}{10.1}, \@locref{hevea_default574}{11.2}
\indexitem newline, \@locref{hevea_default39}{1.5}, \@locref{hevea_default73}{1.9}, \@locref{hevea_default276}{5.8}
\indexitem nextInt\begin{indexenv}
\indexitem Random, \@locref{hevea_default431}{8.7}
\indexitem Scanner, \@locref{hevea_default166}{3.4}
\end{indexenv}
\indexitem nondeterministic, \@locref{hevea_default428}{8.7}, \@locref{hevea_default447}{8.11}
\indexitem null, \@locref{hevea_default533}{10.7}, \@locref{hevea_default674}{12.6}
\indexspace
\indexitem Object class, \@locref{hevea_default744}{14.3}
\indexitem object, \@locref{hevea_default451}{9}, \@locref{hevea_default488}{9.10}
\begin{indexenv}
\indexitem array of, \@locref{hevea_default673}{12.6}
\indexitem as parameter, \@locref{hevea_default521}{10.3}
\indexitem displaying, \@locref{hevea_default597}{11.5}
\indexitem mutable, \@locref{hevea_default527}{10.5}
\indexitem type, \@locref{hevea_default555}{11}
\end{indexenv}
\indexitem object code, \@locref{hevea_default17}{1.3}, \@locref{hevea_default64}{1.9}
\indexitem object-oriented, \@locref{hevea_default506}{10}, \@locref{hevea_default530}{10.5}, \@locref{hevea_default548}{10.11}, \@locref{hevea_default754}{14.7}
\indexitem off-by-one, \@locref{hevea_default715}{13.5}
\indexitem operand, \@locref{hevea_default95}{2.5}, \@locref{hevea_default140}{2.11}
\indexitem operator, \@locref{hevea_default92}{2.5}, \@locref{hevea_default139}{2.11}
\begin{indexenv}
\indexitem assignment, \@locref{hevea_default251}{5.1}
\indexitem cast, \@locref{hevea_default175}{3.7}
\indexitem logical, \@locref{hevea_default253}{5.2}, \@locref{hevea_default286}{5.11}, \@locref{hevea_default664}{12.4}
\indexitem modulus, \@locref{hevea_default178}{3.8}
\indexitem new, \@locref{hevea_default194}{3.12}, \@locref{hevea_default402}{8.1}, \@locref{hevea_default512}{10.1}, \@locref{hevea_default575}{11.2}
\indexitem relational, \@locref{hevea_default247}{5.1}, \@locref{hevea_default284}{5.11}
\indexitem string, \@locref{hevea_default109}{2.8}
\end{indexenv}
\indexitem order of operations, \@locref{hevea_default112}{2.8}, \@locref{hevea_default145}{2.11}, \@locref{hevea_default852}{C.3}
\indexitem ordering, \@locref{hevea_default666}{12.4}
\indexitem overload, \@locref{hevea_default319}{6.4}, \@locref{hevea_default349}{6.10}, \@locref{hevea_default578}{11.3}, \@locref{hevea_default717}{13.5}
\indexitem override, \@locref{hevea_default605}{11.6}, \@locref{hevea_default638}{11.10}, \@locref{hevea_default764}{14.9}
\indexspace
\indexitem Point, \@locref{hevea_default509}{10.1}
\indexitem package, \@locref{hevea_default153}{3.1}, \@locref{hevea_default181}{3.11}
\indexitem paint, \@locref{hevea_default804}{B.1}
\indexitem palindrome, \@locref{hevea_default499}{9.11}
\indexitem param tag, \@locref{hevea_default323}{6.6}
\indexitem parameter, \@locref{hevea_default214}{4.3}, \@locref{hevea_default218}{4.5}, \@locref{hevea_default236}{4.10}, \@locref{hevea_default520}{10.3}
\begin{indexenv}
\indexitem multiple, \@locref{hevea_default223}{4.6}
\end{indexenv}
\indexitem parameter passing, \@locref{hevea_default220}{4.5}, \@locref{hevea_default238}{4.10}
\indexitem parse, \@locref{hevea_default121}{2.10}, \@locref{hevea_default148}{2.11}, \@locref{hevea_default486}{9.8}, \@locref{hevea_default494}{9.10}
\indexitem partial ordering, \@locref{hevea_default668}{12.4}
\indexitem pi, \@locref{hevea_default202}{4.1}
\indexitem pixel, \@locref{hevea_default806}{B.2}, \@locref{hevea_default813}{B.4}
\indexitem portable, \@locref{hevea_default13}{1.3}, \@locref{hevea_default60}{1.9}
\indexitem posttest loop, \@locref{hevea_default380}{7.6}, \@locref{hevea_default396}{7.8}
\indexitem precedence, \@locref{hevea_default113}{2.8}, \@locref{hevea_default853}{C.3}
\indexitem pretest loop, \@locref{hevea_default379}{7.6}, \@locref{hevea_default395}{7.8}
\indexitem primitive, \@locref{hevea_default454}{9}, \@locref{hevea_default489}{9.10}
\indexitem print, \@locref{hevea_default40}{1.5}, \@locref{hevea_default595}{11.5}
\begin{indexenv}
\indexitem array, \@locref{hevea_default680}{12.6}
\indexitem Card, \@locref{hevea_default653}{12.2}
\end{indexenv}
\indexitem print statement, \@locref{hevea_default26}{1.4}, \@locref{hevea_default68}{1.9}, \@locref{hevea_default601}{11.5}, \@locref{hevea_default844}{C.2}, \@locref{hevea_default856}{C.3}
\indexitem printDeck, \@locref{hevea_default701}{13.1}
\indexitem printf, \@locref{hevea_default171}{3.6}, \@locref{hevea_default479}{9.7}, \@locref{hevea_default600}{11.5}
\indexitem println, \@locref{hevea_default27}{1.4}
\indexitem private, \@locref{hevea_default566}{11.1}, \@locref{hevea_default582}{11.4}
\indexitem problem solving, \@locref{hevea_default2}{1}, \@locref{hevea_default51}{1.9}
\indexitem program, \@locref{hevea_default3}{1.1}, \@locref{hevea_default52}{1.9}
\indexitem program development, \@locref{hevea_default314}{6.2}, \@locref{hevea_default367}{7.3}, \@locref{hevea_default389}{7.8}, \@locref{hevea_default707}{13.2}, \@locref{hevea_default749}{14.6}
\indexitem programming, \@locref{hevea_default4}{1.1}, \@locref{hevea_default53}{1.9}
\indexitem pseudocode, \@locref{hevea_default703}{13.2}, \@locref{hevea_default722}{13.8}
\indexitem pseudorandom, \@locref{hevea_default429}{8.7}, \@locref{hevea_default448}{8.11}
\indexitem public, \@locref{hevea_default211}{4.3}
\indexitem pure method, \@locref{hevea_default622}{11.9}, \@locref{hevea_default642}{11.10}
\indexspace
\indexitem quote mark, \@locref{hevea_default35}{1.5}, \@locref{hevea_default43}{1.6}, \@locref{hevea_default458}{9.1}
\indexspace
\indexitem Random, \@locref{hevea_default430}{8.7}
\indexitem Rectangle, \@locref{hevea_default522}{10.4}
\indexitem RGB, \@locref{hevea_default809}{B.2}, \@locref{hevea_default815}{B.4}
\indexitem radians, \@locref{hevea_default201}{4.1}
\indexitem rank, \@locref{hevea_default648}{12.1}
\indexitem rational number, \@locref{hevea_default645}{11.11}
\indexitem readability, \@locref{hevea_default115}{2.9}
\indexitem recursion, \@locref{hevea_default274}{5.8}, \@locref{hevea_default295}{5.11}, \@locref{hevea_default332}{6.7}, \@locref{hevea_default688}{12.10}, \@locref{hevea_default720}{13.7}
\begin{indexenv}
\indexitem infinite, \@locref{hevea_default576}{11.2}, \@locref{hevea_default689}{12.10}, \@locref{hevea_default834}{C.2}
\end{indexenv}
\indexitem recursive, \@locref{hevea_default275}{5.8}, \@locref{hevea_default296}{5.11}, \@locref{hevea_default333}{6.7}
\indexitem redirection operator, \@locref{hevea_default775}{A.4}, \@locref{hevea_default791}{A.8}
\indexitem reduce, \@locref{hevea_default425}{8.6}, \@locref{hevea_default434}{8.8}, \@locref{hevea_default444}{8.11}
\indexitem reference, \@locref{hevea_default407}{8.2}, \@locref{hevea_default440}{8.11}, \@locref{hevea_default515}{10.1}, \@locref{hevea_default531}{10.6}, \@locref{hevea_default657}{12.2}, \@locref{hevea_default719}{13.5}
\indexitem relational operator, \@locref{hevea_default248}{5.1}, \@locref{hevea_default285}{5.11}
\indexitem replace, \@locref{hevea_default465}{9.2}
\indexitem repository, \@locref{hevea_default0}{??}
\indexitem return, \@locref{hevea_default268}{5.6}, \@locref{hevea_default308}{6.1}, \@locref{hevea_default524}{10.4}
\begin{indexenv}
\indexitem inside loop, \@locref{hevea_default685}{12.7}
\end{indexenv}
\indexitem return statement, \@locref{hevea_default854}{C.3}
\indexitem return tag, \@locref{hevea_default324}{6.6}
\indexitem return type, \@locref{hevea_default306}{6.1}, \@locref{hevea_default341}{6.10}
\indexitem return value, \@locref{hevea_default307}{6.1}, \@locref{hevea_default342}{6.10}
\indexitem rounding error, \@locref{hevea_default105}{2.7}, \@locref{hevea_default143}{2.11}
\indexitem rubber duck, \@locref{hevea_default858}{C.3}
\indexitem run-time error, \@locref{hevea_default122}{2.10}, \@locref{hevea_default149}{2.11}, \@locref{hevea_default536}{10.7}, \@locref{hevea_default676}{12.6}, \@locref{hevea_default820}{C}
\indexspace
\indexitem Scanner, \@locref{hevea_default157}{3.2}
\indexitem Scrabble, \@locref{hevea_default503}{9.11}, \@locref{hevea_default644}{11.11}
\indexitem StackOverflowError, \@locref{hevea_default833}{C.2}, \@locref{hevea_default841}{C.2}
\indexitem String class, \@locref{hevea_default504}{10}
\indexitem StringBuilder, \@locref{hevea_default728}{13.9}
\indexitem StringIndexOutOfBoundsException, \@locref{hevea_default472}{9.3}
\indexitem System.err, \@locref{hevea_default271}{5.6}, \@locref{hevea_default382}{7.6}, \@locref{hevea_default784}{A.7}
\indexitem System.in, \@locref{hevea_default159}{3.2}, \@locref{hevea_default452}{9}, \@locref{hevea_default776}{A.4}
\indexitem System.out, \@locref{hevea_default152}{3.1}, \@locref{hevea_default453}{9}, \@locref{hevea_default777}{A.4}
\indexitem scaffolding, \@locref{hevea_default316}{6.2}, \@locref{hevea_default347}{6.10}
\indexitem search, \@locref{hevea_default424}{8.6}, \@locref{hevea_default443}{8.11}
\indexitem selection sort, \@locref{hevea_default709}{13.3}, \@locref{hevea_default725}{13.8}
\indexitem semicolon, \@locref{hevea_default28}{1.4}, \@locref{hevea_default84}{2.1}, \@locref{hevea_default120}{2.10}
\indexitem sequential search, \@locref{hevea_default681}{12.7}, \@locref{hevea_default694}{12.11}
\indexitem setter, \@locref{hevea_default593}{11.4}, \@locref{hevea_default637}{11.10}
\indexitem shadowing, \@locref{hevea_default581}{11.3}, \@locref{hevea_default634}{11.10}
\indexitem short circuit, \@locref{hevea_default254}{5.2}, \@locref{hevea_default288}{5.11}
\indexitem shuffle, \@locref{hevea_default702}{13.2}, \@locref{hevea_default708}{13.2}
\indexitem signature, \@locref{hevea_default229}{4.8}, \@locref{hevea_default242}{4.10}
\indexitem sort\begin{indexenv}
\indexitem merge, \@locref{hevea_default713}{13.4}
\indexitem selection, \@locref{hevea_default710}{13.3}
\end{indexenv}
\indexitem source code, \@locref{hevea_default16}{1.3}, \@locref{hevea_default63}{1.9}
\indexitem src.zip, \@locref{hevea_default542}{10.10}
\indexitem stack, \@locref{hevea_default335}{6.7}
\indexitem stack diagram, \@locref{hevea_default225}{4.7}, \@locref{hevea_default240}{4.10}, \@locref{hevea_default277}{5.9}
\indexitem stack overflow, \@locref{hevea_default281}{5.9}
\indexitem stack trace, \@locref{hevea_default838}{C.2}
\indexitem state, \@locref{hevea_default89}{2.3}, \@locref{hevea_default137}{2.11}
\indexitem state diagram, \@locref{hevea_default90}{2.3}, \@locref{hevea_default138}{2.11}, \@locref{hevea_default405}{8.2}, \@locref{hevea_default516}{10.1}, \@locref{hevea_default656}{12.2}, \@locref{hevea_default700}{13.1}
\indexitem statement, \@locref{hevea_default25}{1.4}, \@locref{hevea_default67}{1.9}
\begin{indexenv}
\indexitem assignment, \@locref{hevea_default87}{2.2}
\indexitem comment, \@locref{hevea_default34}{1.4}
\indexitem conditional, \@locref{hevea_default257}{5.3}
\indexitem declaration, \@locref{hevea_default78}{2.1}, \@locref{hevea_default514}{10.1}
\indexitem else, \@locref{hevea_default261}{5.3}
\indexitem for, \@locref{hevea_default376}{7.5}
\indexitem if, \@locref{hevea_default259}{5.3}
\indexitem import, \@locref{hevea_default164}{3.2}
\indexitem initialization, \@locref{hevea_default266}{5.5}
\indexitem print, \@locref{hevea_default41}{1.5}, \@locref{hevea_default596}{11.5}, \@locref{hevea_default845}{C.2}, \@locref{hevea_default857}{C.3}
\indexitem return, \@locref{hevea_default269}{5.6}, \@locref{hevea_default309}{6.1}, \@locref{hevea_default525}{10.4}, \@locref{hevea_default684}{12.7}, \@locref{hevea_default855}{C.3}
\indexitem while, \@locref{hevea_default357}{7.1}
\end{indexenv}
\indexitem static, \@locref{hevea_default571}{11.2}, \@locref{hevea_default618}{11.8}, \@locref{hevea_default660}{12.3}
\indexitem string, \@locref{hevea_default36}{1.5}, \@locref{hevea_default72}{1.9}
\begin{indexenv}
\indexitem array of, \@locref{hevea_default654}{12.2}
\indexitem format, \@locref{hevea_default481}{9.7}, \@locref{hevea_default608}{11.6}
\indexitem length, \@locref{hevea_default467}{9.3}
\indexitem operator, \@locref{hevea_default108}{2.8}
\indexitem reference to, \@locref{hevea_default658}{12.2}
\end{indexenv}
\indexitem stub, \@locref{hevea_default315}{6.2}, \@locref{hevea_default346}{6.10}
\indexitem subclass, \@locref{hevea_default734}{14.1}, \@locref{hevea_default758}{14.8}
\indexitem subdeck, \@locref{hevea_default714}{13.5}
\indexitem suit, \@locref{hevea_default649}{12.1}
\indexitem super, \@locref{hevea_default745}{14.3}
\indexitem superclass, \@locref{hevea_default743}{14.3}, \@locref{hevea_default759}{14.8}
\indexitem syntax, \@locref{hevea_default83}{2.1}, \@locref{hevea_default133}{2.11}, \@locref{hevea_default819}{C}
\indexitem syntax errors, \@locref{hevea_default827}{C.1}
\indexspace
\indexitem Time, \@locref{hevea_default563}{11.1}
\begin{indexenv}
\indexitem addition, \@locref{hevea_default616}{11.8}
\end{indexenv}
\indexitem Torvalds, Linus, \@locref{hevea_default49}{1.8}
\indexitem Turing complete, \@locref{hevea_default328}{6.7}, \@locref{hevea_default351}{6.10}
\indexitem Turing, Alan, \@locref{hevea_default330}{6.7}, \@locref{hevea_default464}{9.2}
\indexitem table, \@locref{hevea_default362}{7.2}
\begin{indexenv}
\indexitem two-dimensional, \@locref{hevea_default366}{7.3}
\end{indexenv}
\indexitem tag, \@locref{hevea_default322}{6.6}, \@locref{hevea_default350}{6.10}
\indexitem temporary variable, \@locref{hevea_default310}{6.1}, \@locref{hevea_default343}{6.10}, \@locref{hevea_default850}{C.3}
\indexitem terminal, \@locref{hevea_default774}{A.3}
\indexitem testing, \@locref{hevea_default727}{13.9}
\indexitem text editor, \@locref{hevea_default770}{A.1}, \@locref{hevea_default788}{A.8}
\indexitem this, \@locref{hevea_default572}{11.2}, \@locref{hevea_default737}{14.2}
\indexitem toCharArray, \@locref{hevea_default471}{9.3}
\indexitem token, \@locref{hevea_default165}{3.3}, \@locref{hevea_default185}{3.11}
\indexitem toLowerCase, \@locref{hevea_default462}{9.2}
\indexitem top-down development, \@locref{hevea_default706}{13.2}, \@locref{hevea_default724}{13.8}, \@locref{hevea_default746}{14.5}, \@locref{hevea_default747}{14.6}
\indexitem toString, \@locref{hevea_default603}{11.6}
\indexitem toUpperCase, \@locref{hevea_default461}{9.2}
\indexitem traversal, \@locref{hevea_default423}{8.6}, \@locref{hevea_default442}{8.11}
\indexitem traverse, \@locref{hevea_default466}{9.3}, \@locref{hevea_default682}{12.7}
\indexitem type, \@locref{hevea_default132}{2.11}
\begin{indexenv}
\indexitem array, \@locref{hevea_default400}{8.1}
\indexitem boolean, \@locref{hevea_default246}{5}
\indexitem char, \@locref{hevea_default80}{2.1}, \@locref{hevea_default457}{9.1}
\indexitem double, \@locref{hevea_default101}{2.6}
\indexitem int, \@locref{hevea_default79}{2.1}
\indexitem long, \@locref{hevea_default107}{2.7}, \@locref{hevea_default204}{4.1}
\indexitem object, \@locref{hevea_default556}{11}
\indexitem String, \@locref{hevea_default37}{1.5}, \@locref{hevea_default81}{2.1}, \@locref{hevea_default505}{10}
\indexitem void, \@locref{hevea_default213}{4.3}
\end{indexenv}
\indexitem type cast, \@locref{hevea_default174}{3.7}, \@locref{hevea_default191}{3.11}
\indexspace
\indexitem UML, \@locref{hevea_default538}{10.9}, \@locref{hevea_default550}{10.11}, \@locref{hevea_default755}{14.7}
\indexitem Unicode, \@locref{hevea_default460}{9.1}, \@locref{hevea_default490}{9.10}
\indexitem unit test, \@locref{hevea_default783}{A.7}, \@locref{hevea_default796}{A.8}
\indexitem utility class, \@locref{hevea_default161}{3.2}, \@locref{hevea_default416}{8.3}
\indexitem utility method, \@locref{hevea_default480}{9.7}
\indexspace
\indexitem value, \@locref{hevea_default76}{2.1}, \@locref{hevea_default130}{2.11}
\indexitem value constructor, \@locref{hevea_default579}{11.3}
\indexitem value method, \@locref{hevea_default301}{6}, \@locref{hevea_default304}{6.1}, \@locref{hevea_default340}{6.10}
\indexitem variable, \@locref{hevea_default75}{2.1}, \@locref{hevea_default129}{2.11}
\begin{indexenv}
\indexitem instance, \@locref{hevea_default565}{11.1}
\indexitem local, \@locref{hevea_default222}{4.5}
\indexitem loop, \@locref{hevea_default371}{7.3}, \@locref{hevea_default413}{8.2}, \@locref{hevea_default470}{9.3}
\indexitem private, \@locref{hevea_default567}{11.1}, \@locref{hevea_default583}{11.4}
\indexitem static, \@locref{hevea_default661}{12.3}
\indexitem temporary, \@locref{hevea_default311}{6.1}, \@locref{hevea_default851}{C.3}
\end{indexenv}
\indexitem virtual machine, \@locref{hevea_default20}{1.3}, \@locref{hevea_default768}{A.1}
\indexitem void, \@locref{hevea_default212}{4.3}, \@locref{hevea_default303}{6.1}
\indexitem void method, \@locref{hevea_default302}{6}, \@locref{hevea_default339}{6.10}
\indexspace
\indexitem while, \@locref{hevea_default355}{7.1}
\indexitem wildcard, \@locref{hevea_default779}{A.5}, \@locref{hevea_default792}{A.8}
\indexitem wrapper class, \@locref{hevea_default482}{9.8}, \@locref{hevea_default493}{9.10}
\indexitem wrapper method, \@locref{hevea_default739}{14.2}, \@locref{hevea_default760}{14.8}
\end{indexenv}
