\begin{tocenv}
\tocitem Preface
\tocitem \@locref{sec7}{\begin{@norefs}\@print{Chapter&#XA0;1}\quad{}The way of the program{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{1.1}\quad{}What is programming?{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{1.2}\quad{}What is computer science?{}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{1.3}\quad{}Programming languages{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{1.4}\quad{}The hello world program{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{1.5}\quad{}Displaying strings{}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{1.6}\quad{}Escape sequences{}\end{@norefs}}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{1.7}\quad{}Formatting code{}\end{@norefs}}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{1.8}\quad{}Debugging code{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{1.9}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{1.10}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{Chapter&#XA0;2}\quad{}Variables and operators{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{2.1}\quad{}Declaring variables{}\end{@norefs}}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{2.2}\quad{}Assignment{}\end{@norefs}}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{2.3}\quad{}State diagrams{}\end{@norefs}}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{2.4}\quad{}Printing variables{}\end{@norefs}}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{2.5}\quad{}Arithmetic operators{}\end{@norefs}}
\tocitem \@locref{sec24}{\begin{@norefs}\@print{2.6}\quad{}Floating-point numbers{}\end{@norefs}}
\tocitem \@locref{sec25}{\begin{@norefs}\@print{2.7}\quad{}Rounding errors{}\end{@norefs}}
\tocitem \@locref{sec26}{\begin{@norefs}\@print{2.8}\quad{}Operators for strings{}\end{@norefs}}
\tocitem \@locref{sec27}{\begin{@norefs}\@print{2.9}\quad{}Composition{}\end{@norefs}}
\tocitem \@locref{sec28}{\begin{@norefs}\@print{2.10}\quad{}Types of errors{}\end{@norefs}}
\tocitem \@locref{sec29}{\begin{@norefs}\@print{2.11}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{2.12}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec31}{\begin{@norefs}\@print{Chapter&#XA0;3}\quad{}Input and output{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec32}{\begin{@norefs}\@print{3.1}\quad{}The System class{}\end{@norefs}}
\tocitem \@locref{sec33}{\begin{@norefs}\@print{3.2}\quad{}The Scanner class{}\end{@norefs}}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{3.3}\quad{}Program structure{}\end{@norefs}}
\tocitem \@locref{sec35}{\begin{@norefs}\@print{3.4}\quad{}Inches to centimeters{}\end{@norefs}}
\tocitem \@locref{sec36}{\begin{@norefs}\@print{3.5}\quad{}Literals and constants{}\end{@norefs}}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{3.6}\quad{}Formatting output{}\end{@norefs}}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{3.7}\quad{}Centimeters to inches{}\end{@norefs}}
\tocitem \@locref{sec39}{\begin{@norefs}\@print{3.8}\quad{}Modulus operator{}\end{@norefs}}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{3.9}\quad{}Putting it all together{}\end{@norefs}}
\tocitem \@locref{sec41}{\begin{@norefs}\@print{3.10}\quad{}The Scanner bug{}\end{@norefs}}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{3.11}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec43}{\begin{@norefs}\@print{3.12}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec44}{\begin{@norefs}\@print{Chapter&#XA0;4}\quad{}Void methods{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec45}{\begin{@norefs}\@print{4.1}\quad{}Math methods{}\end{@norefs}}
\tocitem \@locref{sec46}{\begin{@norefs}\@print{4.2}\quad{}Composition revisited{}\end{@norefs}}
\tocitem \@locref{sec47}{\begin{@norefs}\@print{4.3}\quad{}Adding new methods{}\end{@norefs}}
\tocitem \@locref{sec48}{\begin{@norefs}\@print{4.4}\quad{}Flow of execution{}\end{@norefs}}
\tocitem \@locref{sec49}{\begin{@norefs}\@print{4.5}\quad{}Parameters and arguments{}\end{@norefs}}
\tocitem \@locref{sec50}{\begin{@norefs}\@print{4.6}\quad{}Multiple parameters{}\end{@norefs}}
\tocitem \@locref{sec51}{\begin{@norefs}\@print{4.7}\quad{}Stack diagrams{}\end{@norefs}}
\tocitem \@locref{sec52}{\begin{@norefs}\@print{4.8}\quad{}Reading documentation{}\end{@norefs}}
\tocitem \@locref{sec53}{\begin{@norefs}\@print{4.9}\quad{}Writing documentation{}\end{@norefs}}
\tocitem \@locref{sec54}{\begin{@norefs}\@print{4.10}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec55}{\begin{@norefs}\@print{4.11}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec56}{\begin{@norefs}\@print{Chapter&#XA0;5}\quad{}Conditionals and logic{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec57}{\begin{@norefs}\@print{5.1}\quad{}Relational operators{}\end{@norefs}}
\tocitem \@locref{sec58}{\begin{@norefs}\@print{5.2}\quad{}Logical operators{}\end{@norefs}}
\tocitem \@locref{sec59}{\begin{@norefs}\@print{5.3}\quad{}Conditional statements{}\end{@norefs}}
\tocitem \@locref{sec60}{\begin{@norefs}\@print{5.4}\quad{}Chaining and nesting{}\end{@norefs}}
\tocitem \@locref{sec61}{\begin{@norefs}\@print{5.5}\quad{}Flag variables{}\end{@norefs}}
\tocitem \@locref{sec62}{\begin{@norefs}\@print{5.6}\quad{}The return statement{}\end{@norefs}}
\tocitem \@locref{sec63}{\begin{@norefs}\@print{5.7}\quad{}Validating input{}\end{@norefs}}
\tocitem \@locref{sec64}{\begin{@norefs}\@print{5.8}\quad{}Recursive methods{}\end{@norefs}}
\tocitem \@locref{sec65}{\begin{@norefs}\@print{5.9}\quad{}Recursive stack diagrams{}\end{@norefs}}
\tocitem \@locref{sec66}{\begin{@norefs}\@print{5.10}\quad{}Binary numbers{}\end{@norefs}}
\tocitem \@locref{sec67}{\begin{@norefs}\@print{5.11}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec68}{\begin{@norefs}\@print{5.12}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec69}{\begin{@norefs}\@print{Chapter&#XA0;6}\quad{}Value methods{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec70}{\begin{@norefs}\@print{6.1}\quad{}Return values{}\end{@norefs}}
\tocitem \@locref{sec71}{\begin{@norefs}\@print{6.2}\quad{}Writing methods{}\end{@norefs}}
\tocitem \@locref{sec72}{\begin{@norefs}\@print{6.3}\quad{}Method composition{}\end{@norefs}}
\tocitem \@locref{sec73}{\begin{@norefs}\@print{6.4}\quad{}Overloading{}\end{@norefs}}
\tocitem \@locref{sec74}{\begin{@norefs}\@print{6.5}\quad{}Boolean methods{}\end{@norefs}}
\tocitem \@locref{sec75}{\begin{@norefs}\@print{6.6}\quad{}Javadoc tags{}\end{@norefs}}
\tocitem \@locref{sec76}{\begin{@norefs}\@print{6.7}\quad{}More recursion{}\end{@norefs}}
\tocitem \@locref{sec77}{\begin{@norefs}\@print{6.8}\quad{}Leap of faith{}\end{@norefs}}
\tocitem \@locref{sec78}{\begin{@norefs}\@print{6.9}\quad{}One more example{}\end{@norefs}}
\tocitem \@locref{sec79}{\begin{@norefs}\@print{6.10}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec80}{\begin{@norefs}\@print{6.11}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec81}{\begin{@norefs}\@print{Chapter&#XA0;7}\quad{}Loops{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec82}{\begin{@norefs}\@print{7.1}\quad{}The while statement{}\end{@norefs}}
\tocitem \@locref{sec83}{\begin{@norefs}\@print{7.2}\quad{}Generating tables{}\end{@norefs}}
\tocitem \@locref{sec84}{\begin{@norefs}\@print{7.3}\quad{}Encapsulation and generalization{}\end{@norefs}}
\tocitem \@locref{sec85}{\begin{@norefs}\@print{7.4}\quad{}More generalization{}\end{@norefs}}
\tocitem \@locref{sec86}{\begin{@norefs}\@print{7.5}\quad{}The for statement{}\end{@norefs}}
\tocitem \@locref{sec87}{\begin{@norefs}\@print{7.6}\quad{}The do-while loop{}\end{@norefs}}
\tocitem \@locref{sec88}{\begin{@norefs}\@print{7.7}\quad{}Break and continue{}\end{@norefs}}
\tocitem \@locref{sec89}{\begin{@norefs}\@print{7.8}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec90}{\begin{@norefs}\@print{7.9}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec91}{\begin{@norefs}\@print{Chapter&#XA0;8}\quad{}Arrays{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec92}{\begin{@norefs}\@print{8.1}\quad{}Creating arrays{}\end{@norefs}}
\tocitem \@locref{sec93}{\begin{@norefs}\@print{8.2}\quad{}Accessing elements{}\end{@norefs}}
\tocitem \@locref{sec94}{\begin{@norefs}\@print{8.3}\quad{}Displaying arrays{}\end{@norefs}}
\tocitem \@locref{sec95}{\begin{@norefs}\@print{8.4}\quad{}Copying arrays{}\end{@norefs}}
\tocitem \@locref{sec96}{\begin{@norefs}\@print{8.5}\quad{}Array length{}\end{@norefs}}
\tocitem \@locref{sec97}{\begin{@norefs}\@print{8.6}\quad{}Array traversal{}\end{@norefs}}
\tocitem \@locref{sec98}{\begin{@norefs}\@print{8.7}\quad{}Random numbers{}\end{@norefs}}
\tocitem \@locref{sec99}{\begin{@norefs}\@print{8.8}\quad{}Traverse and count{}\end{@norefs}}
\tocitem \@locref{sec100}{\begin{@norefs}\@print{8.9}\quad{}Building a histogram{}\end{@norefs}}
\tocitem \@locref{sec101}{\begin{@norefs}\@print{8.10}\quad{}The enhanced for loop{}\end{@norefs}}
\tocitem \@locref{sec102}{\begin{@norefs}\@print{8.11}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec103}{\begin{@norefs}\@print{8.12}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec104}{\begin{@norefs}\@print{Chapter&#XA0;9}\quad{}Strings and things{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec105}{\begin{@norefs}\@print{9.1}\quad{}Characters{}\end{@norefs}}
\tocitem \@locref{sec106}{\begin{@norefs}\@print{9.2}\quad{}Strings are immutable{}\end{@norefs}}
\tocitem \@locref{sec107}{\begin{@norefs}\@print{9.3}\quad{}String traversal{}\end{@norefs}}
\tocitem \@locref{sec108}{\begin{@norefs}\@print{9.4}\quad{}Substrings{}\end{@norefs}}
\tocitem \@locref{sec109}{\begin{@norefs}\@print{9.5}\quad{}The indexOf method{}\end{@norefs}}
\tocitem \@locref{sec110}{\begin{@norefs}\@print{9.6}\quad{}String comparison{}\end{@norefs}}
\tocitem \@locref{sec111}{\begin{@norefs}\@print{9.7}\quad{}String formatting{}\end{@norefs}}
\tocitem \@locref{sec112}{\begin{@norefs}\@print{9.8}\quad{}Wrapper classes{}\end{@norefs}}
\tocitem \@locref{sec113}{\begin{@norefs}\@print{9.9}\quad{}Command-line arguments{}\end{@norefs}}
\tocitem \@locref{sec114}{\begin{@norefs}\@print{9.10}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec115}{\begin{@norefs}\@print{9.11}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec116}{\begin{@norefs}\@print{Chapter&#XA0;10}\quad{}Objects{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec117}{\begin{@norefs}\@print{10.1}\quad{}Point objects{}\end{@norefs}}
\tocitem \@locref{sec118}{\begin{@norefs}\@print{10.2}\quad{}Attributes{}\end{@norefs}}
\tocitem \@locref{sec119}{\begin{@norefs}\@print{10.3}\quad{}Objects as parameters{}\end{@norefs}}
\tocitem \@locref{sec120}{\begin{@norefs}\@print{10.4}\quad{}Objects as return types{}\end{@norefs}}
\tocitem \@locref{sec121}{\begin{@norefs}\@print{10.5}\quad{}Mutable objects{}\end{@norefs}}
\tocitem \@locref{sec122}{\begin{@norefs}\@print{10.6}\quad{}Aliasing{}\end{@norefs}}
\tocitem \@locref{sec123}{\begin{@norefs}\@print{10.7}\quad{}The null keyword{}\end{@norefs}}
\tocitem \@locref{sec124}{\begin{@norefs}\@print{10.8}\quad{}Garbage collection{}\end{@norefs}}
\tocitem \@locref{sec125}{\begin{@norefs}\@print{10.9}\quad{}Class diagrams{}\end{@norefs}}
\tocitem \@locref{sec126}{\begin{@norefs}\@print{10.10}\quad{}Java library source{}\end{@norefs}}
\tocitem \@locref{sec127}{\begin{@norefs}\@print{10.11}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec128}{\begin{@norefs}\@print{10.12}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec129}{\begin{@norefs}\@print{Chapter&#XA0;11}\quad{}Classes{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec130}{\begin{@norefs}\@print{11.1}\quad{}The Time class{}\end{@norefs}}
\tocitem \@locref{sec131}{\begin{@norefs}\@print{11.2}\quad{}Constructors{}\end{@norefs}}
\tocitem \@locref{sec132}{\begin{@norefs}\@print{11.3}\quad{}More constructors{}\end{@norefs}}
\tocitem \@locref{sec133}{\begin{@norefs}\@print{11.4}\quad{}Getters and setters{}\end{@norefs}}
\tocitem \@locref{sec134}{\begin{@norefs}\@print{11.5}\quad{}Displaying objects{}\end{@norefs}}
\tocitem \@locref{sec135}{\begin{@norefs}\@print{11.6}\quad{}The toString method{}\end{@norefs}}
\tocitem \@locref{sec136}{\begin{@norefs}\@print{11.7}\quad{}The equals method{}\end{@norefs}}
\tocitem \@locref{sec137}{\begin{@norefs}\@print{11.8}\quad{}Adding times{}\end{@norefs}}
\tocitem \@locref{sec138}{\begin{@norefs}\@print{11.9}\quad{}Pure methods and modifiers{}\end{@norefs}}
\tocitem \@locref{sec139}{\begin{@norefs}\@print{11.10}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec140}{\begin{@norefs}\@print{11.11}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec141}{\begin{@norefs}\@print{Chapter&#XA0;12}\quad{}Arrays of objects{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec142}{\begin{@norefs}\@print{12.1}\quad{}Card objects{}\end{@norefs}}
\tocitem \@locref{sec143}{\begin{@norefs}\@print{12.2}\quad{}Card toString{}\end{@norefs}}
\tocitem \@locref{sec144}{\begin{@norefs}\@print{12.3}\quad{}Class variables{}\end{@norefs}}
\tocitem \@locref{sec145}{\begin{@norefs}\@print{12.4}\quad{}The compareTo method{}\end{@norefs}}
\tocitem \@locref{sec146}{\begin{@norefs}\@print{12.5}\quad{}Cards are immutable{}\end{@norefs}}
\tocitem \@locref{sec147}{\begin{@norefs}\@print{12.6}\quad{}Arrays of cards{}\end{@norefs}}
\tocitem \@locref{sec148}{\begin{@norefs}\@print{12.7}\quad{}Sequential search{}\end{@norefs}}
\tocitem \@locref{sec149}{\begin{@norefs}\@print{12.8}\quad{}Binary search{}\end{@norefs}}
\tocitem \@locref{sec150}{\begin{@norefs}\@print{12.9}\quad{}Tracing the code{}\end{@norefs}}
\tocitem \@locref{sec151}{\begin{@norefs}\@print{12.10}\quad{}Recursive version{}\end{@norefs}}
\tocitem \@locref{sec152}{\begin{@norefs}\@print{12.11}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec153}{\begin{@norefs}\@print{12.12}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec154}{\begin{@norefs}\@print{Chapter&#XA0;13}\quad{}Objects of arrays{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec155}{\begin{@norefs}\@print{13.1}\quad{}The Deck class{}\end{@norefs}}
\tocitem \@locref{sec156}{\begin{@norefs}\@print{13.2}\quad{}Shuffling decks{}\end{@norefs}}
\tocitem \@locref{sec157}{\begin{@norefs}\@print{13.3}\quad{}Selection sort{}\end{@norefs}}
\tocitem \@locref{sec158}{\begin{@norefs}\@print{13.4}\quad{}Merge sort{}\end{@norefs}}
\tocitem \@locref{sec159}{\begin{@norefs}\@print{13.5}\quad{}Subdecks{}\end{@norefs}}
\tocitem \@locref{sec160}{\begin{@norefs}\@print{13.6}\quad{}Merging decks{}\end{@norefs}}
\tocitem \@locref{sec161}{\begin{@norefs}\@print{13.7}\quad{}Adding recursion{}\end{@norefs}}
\tocitem \@locref{sec162}{\begin{@norefs}\@print{13.8}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec163}{\begin{@norefs}\@print{13.9}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec164}{\begin{@norefs}\@print{Chapter&#XA0;14}\quad{}Objects of objects{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec165}{\begin{@norefs}\@print{14.1}\quad{}Decks and hands{}\end{@norefs}}
\tocitem \@locref{sec166}{\begin{@norefs}\@print{14.2}\quad{}CardCollection{}\end{@norefs}}
\tocitem \@locref{sec167}{\begin{@norefs}\@print{14.3}\quad{}Inheritance{}\end{@norefs}}
\tocitem \@locref{sec168}{\begin{@norefs}\@print{14.4}\quad{}Dealing cards{}\end{@norefs}}
\tocitem \@locref{sec169}{\begin{@norefs}\@print{14.5}\quad{}The Player class{}\end{@norefs}}
\tocitem \@locref{sec170}{\begin{@norefs}\@print{14.6}\quad{}The Eights class{}\end{@norefs}}
\tocitem \@locref{sec171}{\begin{@norefs}\@print{14.7}\quad{}Class relationships{}\end{@norefs}}
\tocitem \@locref{sec172}{\begin{@norefs}\@print{14.8}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec173}{\begin{@norefs}\@print{14.9}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec174}{\begin{@norefs}\@print{Appendix&#XA0;A}\quad{}Development tools{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec175}{\begin{@norefs}\@print{A.1}\quad{}Installing DrJava{}\end{@norefs}}
\tocitem \@locref{sec176}{\begin{@norefs}\@print{A.2}\quad{}DrJava interactions{}\end{@norefs}}
\tocitem \@locref{sec177}{\begin{@norefs}\@print{A.3}\quad{}Command-line interface{}\end{@norefs}}
\tocitem \@locref{sec178}{\begin{@norefs}\@print{A.4}\quad{}Command-line testing{}\end{@norefs}}
\tocitem \@locref{sec179}{\begin{@norefs}\@print{A.5}\quad{}Running Checkstyle{}\end{@norefs}}
\tocitem \@locref{sec180}{\begin{@norefs}\@print{A.6}\quad{}Tracing with a debugger{}\end{@norefs}}
\tocitem \@locref{sec181}{\begin{@norefs}\@print{A.7}\quad{}Testing with JUnit{}\end{@norefs}}
\tocitem \@locref{sec182}{\begin{@norefs}\@print{A.8}\quad{}Vocabulary{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec183}{\begin{@norefs}\@print{Appendix&#XA0;B}\quad{}Java 2D graphics{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec184}{\begin{@norefs}\@print{B.1}\quad{}Creating graphics{}\end{@norefs}}
\tocitem \@locref{sec185}{\begin{@norefs}\@print{B.2}\quad{}Graphics methods{}\end{@norefs}}
\tocitem \@locref{sec186}{\begin{@norefs}\@print{B.3}\quad{}Example drawing{}\end{@norefs}}
\tocitem \@locref{sec187}{\begin{@norefs}\@print{B.4}\quad{}Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec188}{\begin{@norefs}\@print{B.5}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec189}{\begin{@norefs}\@print{Appendix&#XA0;C}\quad{}Debugging{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec190}{\begin{@norefs}\@print{C.1}\quad{}Compile-time errors{}\end{@norefs}}
\tocitem \@locref{sec195}{\begin{@norefs}\@print{C.2}\quad{}Run-time errors{}\end{@norefs}}
\tocitem \@locref{sec202}{\begin{@norefs}\@print{C.3}\quad{}Logic errors{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
